<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>飞机类型识别</title>
    <style>        body {
            background-color: #F5F5DC;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .history-sidebar {
            width: 20%;
            background-color: #D3D3D3;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            padding: 20px;
        }
        .main-content {
            width: 80%;
            background-color: #FFFACD;
            padding: 20px;
            box-sizing: border-box;
            min-height: 100vh;
            overflow-y: auto;
            margin-left: 20%;
        }
        .centered-elements {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        .button-row {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        h1 {
            color: #FF6347;
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .result {
            color: #00BFFF;
            font-size: 1.5em;
            margin-top: 20px;
        }
        .custom-file-input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }
        .custom-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .custom-button:hover {
            background-color: #45a049;
        }
        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="history-sidebar">
    <h2>历史记录</h2>
    <ul>
        {% for history in histories %}
        <li>
            <span>{{ history.timestamp }}</span>
            <img src="{{history.image_path}}" alt="识别的图片">
            <p>预测结果:</p>
            <ul>
                {% for key, value in history.prediction_result.items() %}
                <li>{{ key }}: {{ value|round(2) }}%</li>
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
    </ul>
</div>
    <div class="main-content">
        <div class="centered-elements">
            <h1>飞机类型识别</h1>
            <div class="button-row">
                <label for="fileInput" class="custom-button">选择文件</label>
                <button class="custom-button" onclick="uploadImage()">上传图片</button>
            </div>
            <div id="imageContainer"></div>
            <button class="custom-button" onclick="analyzeImage()" disabled id="analyzeButton">开始分析</button>
            <div id="result" class="result"></div>
        </div>
        <button class="custom-button top-right-button" onclick="location.href='/logout';">登出</button>
        <input type="file" id="fileInput" style="display: none;">
    </div>
    <script>
        function uploadImage() {
            const input = document.getElementById('fileInput');
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('imageContainer').innerHTML = `<img src="${e.target.result}" alt="Uploaded Image">`;
                document.getElementById('analyzeButton').disabled = false;
            };
            reader.readAsDataURL(file);
        }

        async function analyzeImage() {
            const formData = new FormData();
            const input = document.getElementById('fileInput');
            formData.append('file', input.files[0]);
            const response = await fetch('/predict', {
                method: 'POST',
                body: formData
            });
            const data = await response.json();

            if ('message' in data) {
                document.getElementById('result').innerText = data.message;
            } else {
                let resultText = "预测结果:\n";
                for (const [className, probability] of Object.entries(data)) {
                    resultText += `${className}: ${probability.toFixed(2)}%\n`;
                }
                document.getElementById('result').innerText = resultText;
            }
        }
    </script>
</body>
</html>
